services:
    db:
        container_name: introducao_criptografia
        image: postgres:16-alpine
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: introducao_criptografia
        volumes:
            - ./data/postgres:/var/lib/postgresql/data
        ports:
            - 5434:5432